body{
    width: 1200px;
    height: 1200px;
    border: 1px solid black;
    margin: 0 auto;
    background-color: white;
}
header{
    height: 10%;
    width: 100%;
    border: 0px solid black;
    float: left;
}

nav{
    height: 90%;
    width: 10%;
    border: 1px solid black;
    float: left;
}
.conteudo{
    width: 89%;
    height: 90%;
    border: 1px solid black;
    float: left ;
}

.figuras{
    width: 89%;
    height: 90%;
    border: 1px solid black;
    float: left ;
}

footer{
    height: 10%;
    width: 100%;
    float: left;
    border: 1px solid black;
}

p {
  border-left-width: : 20em;
  border-right-width: : 20em;
  border-left: 20px solid green;
  border-right: 20px solid red;
  width: 60%;
  height: 400px;
  font-size: 12px;
  letter-spacing: 3em;
  word-spacing: 4ex;
  text-align: justify;
  font-family: Verdana;
  text-indent: 25px;

}

p::first-line {
   text-decoration: underline;
   text-transform: uppercase;
}

p::first-letter {
   font-size: 36px;
   color: blue;
   text-decoration: overline;
}


a#l01:link {
text-decoration: none;
}


a#l02:link, a#l02:visited  {
text-decoration:overline;
}
a#l02:hover {
text-decoration: underline;
}
a#l02:active {
text-decoration: line-through;
}

a#l03 {
color:orange;
}
a#l03:link {
text-decoration: none;
}
a#l03:hover {
text-decoration: underline;
color: green;
}


a#l04 {
color: white;
border: 1px solid blue;
}
a#l04:link {
text-decoration: none;
background-color: black;
}
a#l04:hover {
border-style: dotted;
border-color: black;
background-color: #FFFFFF;
color: black;
}

a#l05 {
color: red;
}
a#l05:link {
text-decoration: none;
}
a#l05:hover {
text-decoration: underline;
font-style: italic;
font-weight: bold;
color: orange;
}
a#l05:active {
text-decoration: none;
color: yellow;
}


a#tp01{
color: blue;
}
a#tp01:link {
text-decoration: none;
}

a#tp02{
color: red;
}
a#tp02:link {
text-decoration: none;
}
a#tp02:hover {
text-decoration: overline;
color: red;
}

a#tp03{
color: green;
}
a#tp03:link {
text-decoration: none;
}
a#tp03:hover{
text-decoration: overline;
color: green;
}

a#tp04{
color: orange;
}
a#tp04:link {
text-decoration: none;
}
a#tp04:hover {
text-decoration:overline;
color: orange;
}

a#tp05 {
color: blue;
}
a#tp05:link {
text-decoration: none;
}

ul#list01 {
list-style-image: url('imagens/seta.png');
color:red;
font-family: Verdana;
font-size: 12px;
}

li#l01 {

border-bottom-width: 1px;
border-bottom-style:dotted;
border-bottom-color: red;
}

li#l01:hover {
border-bottom-color: forestgreen;
color:forestgreen;
list-style-image: url('imagens/seta2.gif');
}

a {
color: black;
text-decoration: none;
}

a:hover{
text-decoration: underline;
}

img:hover a{
text-decoration: underline;
}

a:hover img {
border: 2px solid black;
}

.figuras img.verde{
display:none;
}
.figuras:hover img.preto{
display: none;
}
.figuras:hover img.verde {
display: inherit;
}

.figuras img.card1{
display:none;
}
.figuras:hover img.card{
display: none;
}
.figuras:hover img.card1 {
display: inherit;
}


